version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1597660712485";
				xml_map="sdk\\\\hardware/1597660712485";
				html_map="sdk\\\\hardware/1597660712485";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1597664634058";
				xml_map="sdk\\\\hardware/1597664634058";
				html_map="sdk\\\\hardware/1597664634058";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597665223847";
				xml_map="sdk\\\\bsp/1597665223847";
				html_map="sdk\\\\bsp/1597665223847";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1597665234819";
				xml_map="sdk\\\\application/1597665234819";
				html_map="sdk\\\\application/1597665234819";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597677428519";
				xml_map="sdk\\\\bsp/1597677428519";
				html_map="sdk\\\\bsp/1597677428519";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
